<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hakkımda sayfası">
    <meta name="keywords" content="hakkımda, özgeçmiş, tanıtım">
    <meta name="author" content="Ad Soyad">
    <title>Hakkımda</title>
</head>
<body>

    <h1>Hakkımda</h1>

    <ul>
        <li><a href="../index.html">Anasayfa</a></li>
        <li><a href="hakkimda.html">Hakkımda</a></li>
        <li><a href="ilgi-alanlarim.html">İlgi Alanlarım</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>

    <hr>

    <p>Düzce Üniversitesi’nde görev yapmaktayım.</p>

    <p>Bu siteyi HTML etiketlerini kullanarak kendimi tanıtmak amacıyla hazırladım.</p>


     <img src="../resimler/kampus1.jpg" alt="Kampüs görseli" width="300"><br>
	 <img src="../resimler/kampus2.jpg" alt="Kampüs görseli" width="300">
</body>
</html>